set -g prefix C-` # this just changes my prefix from ctrl-b to ctrl-a
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
#unbind C-b # allow ctrl-b for other things
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r
